{
    "name": "statsbro",
    "version": "0.1.2",
    "description": "Util module which logs a subset of system information and statistics.",
    "main": "lib/statsbro",
    "author": "Mark Wolfe <mark@wolfe.id.au>",
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wolfeidau/statsbro.git"
    },
    "keywords": [
        "statistics",
        "system",
        "logging"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/wolfeidau/statsbro/blob/master/LICENSE-MIT"
        }
    ],
    "devDependencies": {
        "mocha": "~1.8.1",
        "chai": "~1.5.0",
        "sinon": "~1.6.0"
    },
    "dependencies": {
        "lodash": "~1.0.1"
    }
}
